<!doctype HTML>
<html>
<script type="text/javascript" src="bower_components/jquery/jquery.js"></script>
<script type="text/javascript" src="scripts/game.js"></script>

<style type="text/css">
    .player1 {
        background-color: red;
        width: 200px;
        height: inherit;
    }

    .player2 {
        background-color: blue;
        width: 200px;
        height: inherit;
    }

    .player {
        position: absolute;
    }

    .line {
        position: relative;
        overflow: hidden;
        height: 40px;
        background: green;
    }
</style>
<body>
    <div class="line"><div class="player1 player"></div></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"><div class="player2 player"></div></div>

</body>
</html>
