<!doctype html>
<html><head><script src="scripts/enchant/enchant.js"></script></head>
<body style="margin:0; padding: 0;">
<script>
    enchant(); // initialize
    var game = new Core(320, 320);
    game.preload('images/chara1.png', 'images/icon0.png'); // preload image
    game.fps = 20;

    game.onload = function(){
        // make new class for player
        var Player = enchant.Class.create(enchant.Sprite, {
            initialize: function(x, y, reverse){
                enchant.Sprite.call(this, 32, 32);
                this.image = game.assets['images/chara1.png'];
                this.scaleX = reverse ? 1 : -1;
                this.frame = 5;                   // set image data
                this.moveTo(x, y);
                game.rootScene.addChild(this);     // add to canvas
            }
        });

        // make new class for apple
        var Apple = enchant.Class.create(enchant.Sprite, {
            initialize: function(){
                enchant.Sprite.call(this, 16, 16);
                this.image = game.assets['images/icon0.png']; // set image
                this.moveTo(player.x + 8, 16);       // move to the position
                this.tl.moveBy(0, 320, 30);        // set movement
                this.frame = 15;                   // set image data
                game.rootScene.addChild(this);     // add to canvas
            }
        });

        // make new class for enemy
        var Enemy = enchant.Class.create(enchant.Sprite, {
            initialize: function(){
                enchant.Sprite.call(this, 32, 32);
                this.image = game.assets['images/chara1.png']; // set image
                this.moveTo(320, Math.floor(Math.random() * 320)); // set position
                this.scaleX = -1;
                // x, y, time, ease
                this.tl.moveBy(-360, 0, 100);      // set movement
                game.rootScene.addChild(this);     // canvas
            }
        });

        var player = new Player(0, 0, true);
        var player2 = new Player(64, game.height - 32);

        // generate enemy every 60 frames
        game.rootScene.tl.then(function() {
            var enemy = new Enemy();
        }).delay(30).loop();                    // wait 60 frames and loop it!

        // add event listener (called when click/touch started)
        game.rootScene.on('touchstart', function(evt){
            player.x = evt.localX;    // set position to touch-y position
            var apple = new Apple();
        });

        // add event listener (called when click/touch moved)
        game.rootScene.on('touchmove', function(evt){
            player.x = evt.localX;    // set position to touch-y position
        });
        
        var score = 0;
        
        game.rootScene.on('enterframe', function(){
            var hits = Apple.intersect(player2);
            for(var i = 0, len = hits.length; i < len; i++){
                //game.rootScene.removeChild(hits[i][0]);
                //game.rootScene.removeChild(hits[i][1]);
                score ++;
                console.log('hit');
            }
        });
        
        // player.tl.delay(game.fps * 10).then(function(){
        //     alert('game over! score: ' + score);
        //     game.stop();
        // });
    };

    game.start(); // start your game!
</script>
</body>
</html>